#grid{
    display: grid;
    padding-top: 6px;
    padding-left: 25px;
    grid-template-columns: 1fr ;
    row-gap: 30px;
    column-gap: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 1.5;
}
/* ------first box----- */
#video-grid{
    height: 340px;
    width: 370px;
}
#thumbnail{
    height: 210px;
    margin-top: 1px;
    position: relative;
    cursor: pointer;
}
#tm{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.747);
    color: white;
    right: 5px;
    bottom: 4px;
    padding-inline: 5px;
    border-radius: 4px;
    font-size: small;
}
#icon-thumbnail{
    object-fit: fill;
    height: 210px;
    width: 370px;
}
/* -------2md box-------- */
#video-info{
    height: 127px;
    display: flex;

}
#dp{

    width: 10%;
    height: 91%;
    padding-inline: 4px;
    padding-top: 10px;
}
#dp-button{
    width: 30px;
    height: 40px ;
    padding: 0px;
    border-radius: 40%;
    border: none;
    cursor: pointer;
}
#icon-dp{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
}
#info{
    height: 127px;
    width: 350px;  
    
}
#title{
    font-weight: 900;
    margin-left: 4px;
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
}
#channel-name{
    margin-top: 10px;
    margin-left: 3px;
    font-size: 14px;
    color: rgba(94, 92, 92, 0.815);
    cursor: pointer;
    display: inline-block;
}

#views{
    display: inline-block;
    margin-top: 4px;
    margin-left: 3px;
    font-size: 14px;
    color: rgba(94, 92, 92, 0.815);
}
#time{
    display: inline-block;
    margin-left: 3px;
    font-size: 14px;
    color: rgba(94, 92, 92, 0.815);
    
}


@media (min-width:499px)and (max-width:799px) {
    #grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:800px){
    #grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
}




